spring.application.name=gateway
server.port=${SERVER_PORT}

# Logging
logging.level.root=${LOG_LEVEL}
logging.level.org.springframework.cloud.gateway=${LOG_LEVEL}
logging.level.org.springframework.security=${LOG_LEVEL}

# Eureka Client Configuration
eureka.client.service-url.defaultZone=${EUREKA_HOST}
eureka.instance.prefer-ip-address=true
spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

# Explicit route for StudentMS so callers can use /accounts/**
spring.cloud.gateway.server.webflux.routes[0].id=accountms
spring.cloud.gateway.server.webflux.routes[0].uri=lb://ACCOUNTMS
spring.cloud.gateway.server.webflux.routes[0].predicates[0]=Path=/account/**
spring.cloud.gateway.server.webflux.routes[0].filters[0]=TokenRelay

# Explicit route for ReservationMS so callers can use /reservations/** 
spring.cloud.gateway.server.webflux.routes[1].id=userms
spring.cloud.gateway.server.webflux.routes[1].uri=lb://USERMS
spring.cloud.gateway.server.webflux.routes[1].predicates[0]=Path=/user/**
spring.cloud.gateway.server.webflux.routes[1].filters[0]=TokenRelay

## OAuth2 Client Configuration for Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER}
